# microservices-with-spring-boot

./: .gitignore  README.md
documents/: note.txt
internet-banking-concept-microservices/core-banking-service/: pom.xml
internet-banking-concept-microservices/internet-banking-api-gateway/: pom.xml
internet-banking-concept-microservices/internet-banking-config-server/: pom.xml
internet-banking-concept-microservices/internet-banking-configuration/: core-banking-service.yml  internet-banking-api-gateway.yml  internet-banking-fund-transfer-service.yml  internet-banking-user-service.yml  internet-banking-utility-payment-service.yml
internet-banking-microservices/: README.md
internet-banking-microservices/maven/: pom.xml
internet-banking-microservices/maven/common/: README.md  pom.xml
internet-banking-microservices/maven/common/src/main/java/com/saigon/development/application/exceptions/: ApplicationException.java  ApplicationExceptionsHandler.java
internet-banking-microservices/maven/common/src/main/java/com/saigon/development/application/responses/: Notification.java
internet-banking-microservices/maven/core-banking/: pom.xml
internet-banking-microservices/maven/core-banking-service/: pom.xml
internet-banking-microservices/maven/core-banking-service/src/main/java/com/saigon/development/application/: CoreBankingServiceApplication.java
internet-banking-microservices/maven/core-banking-service/src/main/java/com/saigon/development/application/api/controller/: AccountController.java
internet-banking-microservices/maven/core-banking-service/src/main/java/com/saigon/development/application/api/model/response/: BankAccount.java  BankAccountRest.java  User.java  UserRest.java
internet-banking-microservices/maven/core-banking-service/src/main/java/com/saigon/development/application/enums/: AccountType.java
internet-banking-microservices/maven/core-banking-service/src/main/java/com/saigon/development/application/io/entity/: TransactionEntity.java  UtilityAccountEntity.java
internet-banking-microservices/maven/core-banking-service/src/main/java/com/saigon/development/application/io/repository/: UserRepository.java
internet-banking-microservices/maven/core-banking-service/src/main/java/com/saigon/development/application/service/: AccountService.java  BankAccountService.java
internet-banking-microservices/maven/core-banking-service/src/main/java/com/saigon/development/application/service/impl/: AccountServiceImpl.java  BankAccountServiceImpl.java
internet-banking-microservices/maven/core-banking-service/src/main/resources/: application.yaml  bootstrap.yaml
internet-banking-microservices/maven/core-banking-service/src/test/java/com/saigon/development/application/: CoreBankingServiceApplicationTests.java
internet-banking-microservices/maven/core-banking/src/main/java/com/saigon/development/application/: CoreBankingServiceApplication.java
internet-banking-microservices/maven/core-banking/src/main/java/com/saigon/development/application/api/model/response/: BankAccount.java  BankAccountRest.java
internet-banking-microservices/maven/core-banking/src/main/java/com/saigon/development/application/enums/: AccountStatus.java  TransactionType.java
internet-banking-microservices/maven/core-banking/src/main/java/com/saigon/development/application/exception/: AppExceptionsHandler.java  SimpleBankingGlobalException.java
internet-banking-microservices/maven/core-banking/src/main/java/com/saigon/development/application/io/entity/: BankAccountEntity.java  UserEntity.java
internet-banking-microservices/maven/core-banking/src/main/java/com/saigon/development/application/io/repository/: BankAccountRepository.java  UserRepository.java
internet-banking-microservices/maven/core-banking/src/main/java/com/saigon/development/application/service/impl/: AccountServiceImpl.java
internet-banking-microservices/maven/core-banking/src/main/resources/: application.yaml
internet-banking-microservices/maven/internet-banking-api-gateway/: pom.xml
internet-banking-microservices/maven/internet-banking-api-gateway/src/main/java/com/saigon/development/application/: InternetBankingApiGatewayApplication.java
internet-banking-microservices/maven/internet-banking-api-gateway/src/test/java/com/saigon/development/application/: InternetBankingApiGatewayApplicationTests.java
internet-banking-microservices/maven/internet-banking-config-server/: pom.xml
internet-banking-microservices/maven/internet-banking-config-server/src/main/java/com/saigon/development/application/: InternetBankingConfigServerApplication.java
internet-banking-microservices/maven/internet-banking-config-server/src/main/resources/: application.yaml  application.yml
internet-banking-microservices/maven/internet-banking-config-server/src/test/java/com/saigon/development/application/: InternetBankingConfigServerApplicationTests.java
internet-banking-microservices/maven/internet-banking-external/: pom.xml
internet-banking-microservices/maven/internet-banking-external/src/main/java/com/saigon/development/application/: InternetBankingExternalApplication.java
internet-banking-microservices/maven/internet-banking-external/src/main/java/com/saigon/development/application/apis/controllers/: DemoController.java
internet-banking-microservices/maven/internet-banking-external/src/main/resources/: application.yaml
internet-banking-microservices/maven/internet-banking-external/src/test/java/com/saigon/development/application/: InternetBankingExternalApplicationTests.java
internet-banking-microservices/maven/internet-banking-service-registry/: pom.xml
internet-banking-microservices/maven/internet-banking-service-registry/src/main/java/com/saigon/development/application/: InternetBankingServiceRegistryApplication.java
internet-banking-microservices/maven/internet-banking-service-registry/src/main/resources/: application.yml
internet-banking-microservices/maven/internet-banking-service-registry/src/test/java/com/saigon/development/application/: InternetBankingServiceRegistryApplicationTests.java
(+42 files in other folders)
