<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.0</version>
    <relativePath/>
    <!-- lookup parent from repository -->
  </parent>

  <groupId>com.saigon.development</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.0</version>
  <name>parent</name>
  <description>Internet Banking</description>
  <packaging>pom</packaging>

  <organization>
    <name>Saigon Development</name>
    <url>https://sai-gon-development.github.io</url>
  </organization>

  <properties>
    <java.version>11</java.version>
    <modelmapper.version>3.0.0</modelmapper.version>
    <module.version>${project.version}</module.version>
    <spring-cloud.version>2021.0.3</spring-cloud.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <springdoc-openapi-ui.version>1.6.9</springdoc-openapi-ui.version>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
  </dependencies>

  <modules>
    <module>common</module>
    <module>core-banking</module>
    <module>internet-banking-config-server</module>
    <module>internet-banking-service-registry</module>
    <module>internet-banking-api-gateway</module>
    <module>core-banking-service</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <finalName>${project.artifactId} ${project.version}</finalName>
  </build>

</project>